
FC:\GitHub\Diploma2\Diploma\App.xaml;;
FC:\GitHub\Diploma2\Diploma\Styles\Dictionary1.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\EnterWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\Main.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\PatientWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\RegistrationWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\Window1.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\AddPatientWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\AppointServiceWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\CreateReportWindow.xaml;;

