
FC:\GitHub\Diploma2\Diploma\App.xaml;;
FC:\GitHub\Diploma2\Diploma\Styles\Dictionary1.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\AddServiceWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\EnterWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\Main.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\PatientAdd.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\PatientWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\RegistrationWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\ReportCreateWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\ServiceAppointWindow.xaml;;

