
FC:\GitHub\Diploma2\Diploma\App.xaml;;
FC:\GitHub\Diploma2\Diploma\Styles\Dictionary1.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\CreateReportWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\EnterWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\MainWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\RegistrationWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\Patient\AddPatientWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\Patient\EditPatientWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\Patient\PatientWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\ProvidedService\AddProvidedServiceWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\ProvidedService\EditProvidedServiceWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\ProvidedService\ProvidedServiceWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\Service\ServiceWindow.xaml;;
FC:\GitHub\Diploma2\Diploma\Views\TestWindow\Window1.xaml;;

